<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег DIV</title>
    <style type="text/css">
        .block1 {
            width: 100px;
            height: 100px;
            background-color: REd;
            padding: 100px;
            float: left;
            border: solid 5px black;
            border-right: none;
        }

        .block2 {
            width: 300px;
            height: 100px;
            background-color: white;
            padding: 100px;
            float: left;
            border: solid 5px black;
            border-left: none;
        }

        .block3 {
            width: 25px;
            height: 50px;
            background-color: black;
            padding: 10px;
            border: solid 5px black;
            float: left;
            margin: 100px 0px 0px 0px;
        }
        .block4 {
            width: 300px;
            height: 10px;
            background-color: white;
            padding: 10px;
            clear:both;

        }
        .block5 {
            width: 350px;
            height: 100px;
            background-color: Yellow;
            padding: 100px;
            border: solid 5px black;
            float: left;
            border-right: none;
        }

        .block6 {
            width: 50px;
            height: 100px;
            background-color: white;
            padding: 100px;
            float: left;
            border: solid 5px black;
            border-left: none;
        }

        .block7 {
            width: 25px;
            height: 50px;
            background-color: black;
            padding: 10px;
            border: solid 5px black;
            float: left;
            margin: 100px 0px 0px 0px;
        }
        .block8 {
            width: 300px;
            height: 10px;
            background-color: white;
            padding: 10px;
            clear: both;
        }
        .block9 {
            width: 600px;
            height: 100px;
            background-color: Green;
            padding: 100px;
            border: solid 5px black;
            float: left;
        }

        .block10 {
            width: 25px;
            height: 50px;
            background-color: black;
            padding: 10px;
            border: solid 5px black;
            float: left;
            margin: 100px 0px 0px 0px;
        }
        .block11 {
            width: 300px;
            height: 10px;
            background-color: white;
            padding: 10px;
            clear: both;
			style="position:relative; text-aligh:center-left";
        }
    </style>
</head>
<body>

    <div class="block1"> </div>
    <div class="block2"> </div>
    <div class="block3"> </div>
    <div class="block4"> </div>
    <div class="block5"> </div>
    <div class="block6"> </div>
    <div class="block7"> </div>
    <div class="block8"> </div>
    <div class="block9"> </div>
    <div class="block10"> </div>
    <div class="block11"> </div>

</body>
</html>
