<!DOCTYPE html>
<html>
<head>
<title> Моя перша сторінка HTML </title>
<style> <!- Our CSS Codes goes here ->
*{
	padding:0; margin:0; 
	
}
img {
	border:none;
	}
body{
display:block;
height:947px;
margin:0px;
width:1292px;
border-right: none;
float: left;
font-family: Arial, melvetica, sans-serif; line-height: 1.3;
padding:100px;
}
.container {
width: 998px;
margin-left: auto;
margin-right: auto;
}

.header {
height: 100px;
text-align: center;
}

.navigation {
height: 40px;
line-height: 40px;
background-color: #660000;
color: #ffffff;
}

.navigation ul {
padding: 5px;
}

.navigation li {
float: left;
width: 100px;
padding: 5px;
margin: 2px;
border: 1px solid #330000;
}

.navigation li a {
color: #ffffff;
text-decoration: none;
}

.main-contents {
padding: 5px;
height: 500px;
}

.left-column {
float: left;
width: 200px;
height: 500px;
background-color: #ffffcc;
}

.main-panel {
float: left;
width: 980px;
height: 500px;
}

.right-column {
float: right;
width: 200px;
height: 500px;
background-color: #ffffcc;
}

.footer {
padding: 10px;
}

.footer-nav {
text-align: center;
}

.copyright {
text-align: center;
}
 </style>
</head>
<body>
<!- Our Templates HTML Codes goes here ->
<div class=“container”>
<!— Header Area —>
<div class=“header”>
<h1> Логотип моєї компанії</h1>
</div>
<!— Navigation Area —>
<div class=“navigation”>
<ul>
<li> <a href=“#”>Головна</a> </li>
<li> <a href=“#”>Про нас</a> </li>
<li> <a href=“#”>Послуги</a> </li>
<li> <a href=“#”>Зв'язок з нами</a> </li>
</ul>
</div>

<!— Main Contents Area —>
<div class=“main-contents”>
<div class=“left-column”> Ліва колона </div>
<div class=“main-panel”> Основна панель </div>
<div class=“right-column”> Права колонка </div>
</div>

<!— Footer Area —>
<div class=“footer”>
<p class=“footer-nav”> <a href=“#”>Головна</a> | <a href=“#”>Про</a> | <a href=“#”>Послуги</a> | <a href=“#”> Контактна інформація</a></p>
<p class=“copyright”>   Авторські права на мій веб-сайт</p>
</div>
</div>
</body>
</html>